<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94E9F4">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/azan_time"
        android:textSize="@dimen/azan_time_text_size_56"
        android:textColor="@color/light_blue_900"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/azan_time_text_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="@dimen/Animation_size200"
        android:layout_height="@dimen/Animation_size200"
        android:layout_marginTop="@dimen/Animation_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/moon" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/time_margin_start"
        android:text="@string/enter_the_name_of_the_city_to_show_the_time_of_the_azan_in_it"
        android:textColor="@color/light_blue_900"
        android:textSize="@dimen/too_small_text_size12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />


    <EditText
        android:id="@+id/search_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_city_edtText_height50"
        android:layout_marginStart="@dimen/search_city_margin32"
        android:layout_marginEnd="@dimen/search_city_margin32"
        android:background="@drawable/seatch_edittext_background"
        android:hint="@string/enter_the_city"
        android:paddingStart="@dimen/padding_start16"
        android:layout_marginTop="@dimen/margin_16"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_city_btn"
        android:layout_width="@dimen/button_width100"
        android:layout_height="@dimen/button_height_50"
        android:background="@drawable/btn_background"
        android:text="search"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_city" />


</androidx.constraintlayout.widget.ConstraintLayout>